[Main]
logfile: /home/hvwaldow/scripts/esg/esgdl/log/geomip_getter.log
# logfile: /home/hvwaldow/cordex_getter/log/cordex_db.log
loglevel: INFO
# loglevel: WARNING
# loglevel: ERROR
# loglevel: INFO
# loglevel: DBUG
tmpdir: /home/hvwaldow/scripts/esg/esgdl/tmp

dbname: /home/hvwaldow/scripts/esg/esgdl/db/geomip.db
publicdbdir: db

## what to do if remote files have no checksum
## possible values are
## keep - treat as have
## get  - download
no_chksum_action: keep

## Files (or directories) that live in fileroot, but are not
## part of the storage tree
no_storagefiles: download,unlinked,db,README.txt

dbarchivedir: /home/hvwaldow/scripts/esg/esgdl/db

## intermediate result from scanning the local storage-tree
local_fs_record: /home/hvwaldow/scripts/esg/esgdl/tmp/localfsrecord.cpy

## The fields for the esgf - table of files
## GeoMIP
esgffields: experiment,cmor_table,time_frequency,variable,institute,model,ensemble,version,title,size,checksum,checksum_type,cf_standard_name,instance_id,master_id,id,timestamp,tracking_id

## CORDEX
# esgffields: domain,institute,dving_model,experiment,ensemble,model,time_frequency,variable,version,title,size,checksum,checksum_type,cf_standard_name,instance_id,master_id,id,timestamp,tracking_id,rcm_model

# The fields making up the path below fileroot.
# HAS TO BE SUBSET OF esgffields!
##GeoMIP
pathfields: experiment,cmor_table,time_frequency,variable,institute,model,ensemble,version

## CORDEX
# pathfields: domain,institute,driving_model,experiment,ensemble,model,time_frequency,variable,version

fileroot: /data/GeoMIP
# fileroot: /data/CORDEX

maxchunksize: 10000000000
# definition of the search
# searchdeffile = /home/hvwaldow/cordex_getter/esgf/config/cordex-EUR.json
searchdeffile: /home/hvwaldow/scripts/esg/esgdl/config/geomip_urs.json

# definition of gateways
# gatewayfile = /home/hvwaldow/cordex_getter/esgf/config/cordex_gateways.json
gatewayfile: /home/hvwaldow/scripts/esg/esgdl/config/gateways.json
#gatewayfile: /home/hvwaldow/scripts/esg/esgdl/config/gateways_dkrz2.json

# Timeout in seconds for database request
timeout: 60

# The maximum number of results per query.
# The maximum value imposed by ESGF is 10000.
# Try increasing for improved performance.
querylimit: 1000

# number of parallel queries for database query
# if this is too big, esgf nodes might block your IP.
no_queryproc: 5

# template for wget_script
wget_template: /home/hvwaldow/scripts/esg/esgdl/config/wget_template.sh
# wget_template: /home/hvwaldow/cordex_getter/esgf/config/wget_template.sh

# directory for temporary wget scripts
wget_dir: /home/hvwaldow/scripts/esg/esgdl/wget
# wget_dir: /home/hvwaldow/cordex_getter/wget

# directory for wget-script output (logging)
wget_log_dir: /home/hvwaldow/scripts/esg/esgdl/log/wget
# wget_log_dir: /home/hvwaldow/cordex_getter/log/wget/

# template for target path


[HOST_atmos]
hostname: atmos.ethz.ch
## absolute path to target directory from host
fileroot: /data/GeoMIP
## number of parallell download jobs
no_jobs: 5

[HOST_thermo]
hostname: thermo.ethz.ch
## absolute path to target directory from host
fileroot: /net/atmos/data/GeoMIP
## number of parallell download jobs
no_jobs: 5

[HOST_litho]
hostname: litho.ethz.ch
## absolute path to target directory from host
fileroot: /net/atmos/data/GeoMIP
## number of parallell download jobs
no_jobs: 5

